# production-project-Earthwuake-IOT

./: README.md  pabin_limbu[77203047] production project.docx
Express/Eqnode/: app.js  fcmdemo-7d461-firebase-adminsdk-wbsb0-502da50541.json  package-lock.json  package.json
Express/Eqnode/models/: userStatus.js  users.js
Express/Eqnode/routes/: notification.js  userStatus.js  users.js
android/EqDetection/app/: build.gradle
android/EqDetection/app/src/androidTest/java/com/example/eqdetection/: ExampleInstrumentedTest.java
android/EqDetection/app/src/debug/res/values/: google_maps_api.xml
android/EqDetection/app/src/main/: AndroidManifest.xml
android/EqDetection/app/src/main/java/com/example/eqdetection/: AdminDashboard.java  Login.java  MapsActivity.java  UserRegistration.java
android/EqDetection/app/src/main/java/com/example/eqdetection/Models/: LatitudeLongitude.java  LoginSignupResponse.java  User.java  UserCUD.java
android/EqDetection/app/src/main/java/com/example/eqdetection/WebClient/: URL.java  UserClient.java
android/EqDetection/app/src/main/res/layout/: activity_login.xml  activity_user_registration.xml
android/EqDetection/app/src/main/res/values/: strings.xml
android/EqDetection/app/src/test/java/com/example/eqdetection/: ExampleUnitTest.java
android/EqDetection/gradle/wrapper/: gradle-wrapper.properties
arduino sketch/sketch_apr28a_xprs/: sketch_apr28a_xprs.ino
